[33mcommit 836458cf704c3998a97958c36242c597f3370453[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Peemkay <mubarakabubakarbako@gmail.com>
Date:   Wed Mar 26 09:25:54 2025 +0100

    guide to commit

[33mcommit 6c9ade6dbeb37bd36669940e87ed91dfd94f744d[m
Author: Peemkay <mubarakabubakarbako@gmail.com>
Date:   Wed Mar 26 09:15:34 2025 +0100

    Initial commit - backup project to GitHub

[33mcommit 52bfd5a6f87e463bd552662c872821e8a0311236[m
Author: Peemkay <mubarakabubakarbako@gmail.com>
Date:   Wed Mar 26 08:57:16 2025 +0100

    first commit
